~%2FDocuments%2FCV%2F1-setup_tex.R="0415AD3D"
~%2FDocuments%2FCV%2FCV.Rmd="6CBB0F27"
~%2FDocuments%2FCV%2FCV.log="28F2FB8D"
~%2FDocuments%2FCV%2Fpublications_master.txt="CCB60FA9"
~%2FDocuments%2FNN%20Stuff%2Fandrew-2-use-onyx.R="63E1E4D6"
~%2FDocuments%2FNN%20Stuff%2Fandrew_scripts.R="F7F1AF0A"
~%2FDocuments%2FNN%20Stuff%2Fruss-2-use-onyx.R="770DCAD9"
~%2FDocuments%2Fatclab_pygame%2F0-setup.R="62AD4934"
~%2FDocuments%2Fatclab_pygame%2F1-design.R="28EB2CA0"
~%2FDocuments%2Fatclab_pygame%2F1-design2.R="360A6C85"
~%2FDocuments%2Fatclab_pygame%2F1-make_design.R="A81203DB"
~%2FDocuments%2Fatclab_pygame%2F1-make_design_uav.R="B01A4DFA"
~%2FDocuments%2Fatclab_pygame%2F1-run_flight_sim.R="91AB71D4"
~%2FDocuments%2Fatclab_pygame%2F1-run_swoop.R="7EE07E55"
~%2FDocuments%2Fatclab_pygame%2F2-run.R="84F8CC9B"
~%2FDocuments%2Fatclab_pygame%2F2-run2.R="AF5F3AFF"
~%2FDocuments%2Fatclab_pygame%2F2-run_atclab.R="09F6D099"
~%2FDocuments%2Fatclab_pygame%2F3-extract_data.R="F7157167"
~%2FDocuments%2Fatclab_pygame%2FATC_XML_generator_Exp5_TP-PM%2FR%2F0-ac_map_generation_functions.R="76D9038F"
~%2FDocuments%2Fatclab_pygame%2FATC_XML_generator_Exp5_TP-PM%2FR%2F0-combiner_functions.R="F95FFF22"
~%2FDocuments%2Fatclab_pygame%2FATC_XML_generator_Exp5_TP-PM%2FR%2F0-trials_generator_functions.R="D5320DE9"
~%2FDocuments%2Fatclab_pygame%2FATC_XML_generator_Exp5_TP-PM%2FR%2F1-callsign_generator.R="7DF10716"
~%2FDocuments%2Fatclab_pygame%2FATC_XML_generator_Exp5_TP-PM%2FR%2F2-maps_aircraft_generator.R="A643EED1"
~%2FDocuments%2Fatclab_pygame%2FATC_XML_generator_Exp5_TP-PM%2Fpython%2Ffile_creator.py="5E51674A"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fquestions_p01_pm.csv="60576403"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_auto.csv="2DD97290"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_cond01.csv="9AD0318F"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_context.csv="E59A0FE1"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_no_auto.csv="6DAB9226"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_ownship.csv="F8D721F2"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_ownship_postblock.csv="D660E8A6"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_pm.csv="459D33B1"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_pm_auto.csv="DE86D6E4"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_p01_pm_postblock.csv="F6EAF577"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Fresults_trials_p01_cond01.csv="51247D77"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Ftrails_df.csv="78B3AB47"
~%2FDocuments%2Fatclab_pygame%2Foutput%2Ftrials_p01.csv="7A3CB53E"
~%2FDocuments%2Fatclab_pygame%2Fpython%2F1-make_PM_design.R="BBD2819C"
~%2FDocuments%2Fatclab_pygame%2Fpython%2F1-make_design.R="76ACFE67"
~%2FDocuments%2Fatclab_pygame%2Fpython%2F1-make_design_1ownship.R="4A6AA40B"
~%2FDocuments%2Fatclab_pygame%2Fpython%2F1-make_design_sub.R="10FEBB98"
~%2FDocuments%2Fatclab_pygame%2Fpython%2F1-make_design_sub2.R="2B04BEA5"
~%2FDocuments%2Fatclab_pygame%2Fpython%2F2-run2.R="A501B87C"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fatclab.py="03CE61DC"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fatclab2.py="AC156455"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fatclab3.py="16525111"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fatclab_drt.py="40F8C4BE"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fatclab_drt_q.py="64BADFA0"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fatclab_drt_qs.py="85005AE9"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fatclab_radar.py="04DBA5CD"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fconflict_game.py="B8522037"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fflight_sim.py="83BA3D09"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fread_drt_data.R="F8B31424"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fsublab.py="E7B0749E"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fsublab2.py="98FF0CCA"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fsublab_intruders.py="32BCC8F8"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fswoop.py="EE58FC0D"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fswoop_pm.py="4E985A77"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fuavlab_1ownship.py="3C6EBCC8"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fuavlab_1ownship_1intruder.py="BC0EF7EC"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fuavlab_intruders.py="38353FEB"
~%2FDocuments%2Fatclab_pygame%2Fpython%2Fuavlab_moving_ownship.py="A6ACC899"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Fone_intruder.csv="48783408"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Fownship.csv="269B1746"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Ftrials_p01_auto.csv="F71232E8"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Ftrials_p01_cond01.csv="4E329E7D"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Ftrials_p01_moving_ownship.csv="606AB3E4"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Ftrials_p01_ownship.csv="EF79E06A"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Ftrials_p01_pm.csv="E4A9B0E8"
~%2FDocuments%2Fatclab_pygame%2Fscenarios%2Ftrials_p01_pm_auto.csv="A97C858B"
~%2FDocuments%2Fpygame%2F0-setup.R="68266BB6"
~%2FDocuments%2Fpygame%2F1-design.R="D7CCB762"
~%2FDocuments%2Fpygame%2F1-run_atclab.R="DAF55C4C"
~%2FDocuments%2Fpygame%2F1-run_game.R="51157D8E"
~%2FDocuments%2Fpygame%2F2-run.R="B1939A99"
~%2FDocuments%2Fpygame%2Fconflict_game2.R="1BC70823"
~%2FDocuments%2Fpygame%2Fpython%2Fatclab.py="2E18A150"
~%2FDocuments%2Fpygame%2Fpython%2Fconflict_game.py="A332C72A"
~%2FDocuments%2Fpygame%2Fpython%2Fconflict_game2.py="401A8996"
~%2FDocuments%2Fpygame%2Fpython%2Fgame.py="1E72D896"
~%2FDocuments%2Fpygame%2Fresults_conflict_game.csv="4C53A4EE"
~%2FDocuments%2Fswoop%2F1-run_swoop.R="25C8FC5D"
~%2FDocuments%2Fswoop%2Fpython%2Fswoop_pm.py="60761757"
~%2FDownloads%2FNN%20Stuff%2F1-setup_tex.R="EDA94531"
~%2FDownloads%2FNN%20Stuff%2Fandrew-1-learn_likelihood_rdm_supervised.R="89F020EA"
~%2FDownloads%2FNN%20Stuff%2Fandrew_scripts.R="62641695"
~%2FDownloads%2FNN%20Stuff%2Fruss-1-learn_likelihood_rdm_supervised.R="3ED15F61"
